#Local MongoDB config
spring.data.mongodb.database=oolinedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=oolinedb
spring.data.mongodb.username=oolineuser
spring.data.mongodb.password=welcome1
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.indent_output=true
# App config
#server.port=8102
spring.application.name=ooline
server.context-path=/
spring.jackson.default-property-inclusion=non-null
